.about {
  position: relative;
  font-weight: 600;
}

.about__container {
  display: flex;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 200px;

  @include phonesLg {
    padding-bottom: 100px;
  }
}

.about__content {
  display: flex;
  justify-content: space-between;
  max-width: 1008px;

  @include tablets {
    max-width: 690px;
    font-size: 14px;
  }

  @include phonesLg {
    max-width: initial;
    flex-direction: column;
    justify-content: initial;
    align-items: center;
  }
}

.about__user {
  width: 40%;

  @include phonesLg {
    width: 100%;
    margin-bottom: 50px;
  }
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 54%;

  @include phonesLg {
    width: 80%;
  }

  @include phones {
    width: initial;
  }
}

.about__text-main {
  @include phonesLg {
    margin-bottom: 50px;;
  }
}

.about__intro,
.about__desc,
.about__ps {
  opacity: .5;
}

.about__intro {
  margin-bottom: 30px;

  @include phones {
    margin-bottom: 20px;;
  }
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 38px;

  @include tablets {
    font-size: 30px;
    margin-bottom: 50px;
  }

  @include phones {
    line-height: 1.2;
  }
}

.about__desc {
  @include phones {
    line-height: 30px;
  }
}

.about__ps {
  font-weight: 400;
  font-style: italic;
  position: relative;
  margin-bottom: 40px;

  &::before {
    content: "*";
    opacity: 0.1;
    color: #db0200;
    font-size: 48px;
    position: absolute;
    left: -50px;
    line-height: 1;
  }

  @include phones {
    margin-bottom: 0;
    line-height: 30px;
  }
}


