.contacts {
  position: relative;
  padding-bottom: 130px;

  @include desktop {
    padding-bottom: 165px;
  }
  
  @include tablets {
    padding-bottom: 110px;
  }
}

.contacts__container {
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contacts__title {
  margin-bottom: 80px;

  @include tablets {
    margin-bottom: 60px;
  }
}

.contacts__form {
  max-width: 851px;

  @include desktop {
    max-width: 825px;
  }

  @include tablets {
    max-width: 688px;
    width: 100%;
  }
}