.footer {
  position: relative;
  padding: 110px 145px 100px 150px;
  background: $footer;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__right {
  flex: 4;
}

.footer__left{
  flex: 2;
  margin-left: 15px;
  display: flex;
}

.footer__copyright {
  opacity: .1;
  font-size: 48px;
  line-height: 40px;
  margin-right: 60px;
}

.footer__info-name {
  text-transform: uppercase;
  line-height: 20px;
  font-weight: 700;
  width: 150px;
  margin-bottom: 34px;
}

.footer__info-desc{
  opacity: 0.15;
  line-height: 30px;
}

.footer__row {
  display: flex;
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }
}

.footer__col {
  width: 50%
}

.footer__desc {
  opacity: 0.3;
  line-height: 30px;
  margin-bottom: 20px;
  padding-right: 135px;
}

.footer__quote-text{
  opacity: .3;
  line-height: 30px;
  margin-bottom: 20px;
  padding-right: 50px;
}

.footer__quote-author{
  font-style: italic;
}