.footer {
  padding: 99px 206px 100px 161px;
  background: $footer;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__copyright {
  opacity: .1;
  font-size: 48px;
  line-height: 40px;
}

.footer__quote-text{
  opacity: .3;
  line-height: 30px;
  margin-bottom: 35px;
}

.footer__quote-author{
  font-style: italic;
}

.footer__desc {
  opacity: 0.3;
  line-height: 30px;
  margin-bottom: 26px;
  padding-right: 100px;
}

.footer__info-name {
  text-transform: uppercase;
  line-height: 20px;
  font-weight: 700;
  width: 150px;
  margin-bottom: 34px;
}

.footer__info-desc{
  opacity: 0.15;
  line-height: 30px;
}

.footer__menu {
  margin-bottom: 70px;
}

.footer__row {
  display: flex;
}

.footer__col {
  width: 45%
}

.footer__right {
  flex: 4;
}

.footer__left,
.footer__mid {
  flex: 1;
}