.ham-menu {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 70px;
  background-color: $white;
  height: 100vh;

  @include phones {
    padding-left: 60px;
  }
}

.ham-menu__btn-icon {
  height: 24px;
  width: 24px;
  display: block;
  fill: $font;
}

.ham-menu__btn {
  display: none;
  border: none;
  background: transparent;
  padding: 0;

  &:hover {
    .ham-menu__btn-icon{
      fill: $main;
    }
  }

  @include tablets {
    display: block;
  }
}

.ham-menu__close {
  position: absolute;
  right: 45px;
  top: 70px;
  background: transparent;
  border: none;
  padding: 0;
  display: flex;  
  justify-content: center;
  align-items: center;

  @include phones {
    right: 35px;
    top: 35px;
  }

  &:hover {
    .ham-menu__close-icon {
      fill: $main;
    }
  }
}

.ham-menu__close-icon {
  fill: $font;
  width: 20px;
  height: 20px;
}