.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.header__menu {
  margin: 0 10px;
  
  @include tablets {
    display: none
  }
}

.header__ham-menu {
  display: none;
  position: absolute;
  right: -325px;
  top: 0;
  z-index: 5;
  width: 325px;
  transition: .5s right ease-in;

  @include tablets {
    display: block;
  }

  @include phones {
    right: -500px;
    width: 100%;
  }

  &--openned {
    right: 0;
  }
}

.header__links {

  @include tablets {
    display: flex;
    .social {
      margin-right: 90px;
    }
  }
}