.modal {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;

  &:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    content: "";
    background-color: #2d3c4e;
    opacity: .9;
  }
}

.modal__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  z-index: 10;
}

.modal__content {
  background-color: $white;
  width: 565px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.modal__content-text {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 36px;
  text-align: center;
}