.nav {
  &--footer {
    @include desktop {
      .nav__item {
        margin-right: 8%;
      }
    }

    @include tablets {
      .nav__list {
        flex-wrap: wrap;
      }

      .nav__item {
        margin-bottom: 30px;
        margin-right: 12%;
      }
    }

    @include phones {
      .nav__item {
        margin-right: 15%;
      }
    }
  }
}

.nav__link {
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.nav__icon {
  height: 24px;
  width: 24px;
  display: block;
  fill: currentColor;
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-right: 60px;

  @include tabletsLg {
    margin-right: 20px;
  }

  &:hover,
  &:active {
    font-weight: 600;
  }

  &:active {
    border-bottom: 3px solid $main;
    color: $main;
  }

  &:last-child {
    margin-right: 0;
  }
}