.nav {
  &--footer {
    @include desktop {
      .nav__item {
        margin-right: 8%;
      }
    }

    @include tablets {
      .nav__list {
        flex-wrap: wrap;
      }

      .nav__item {
        margin-bottom: 30px;
        margin-right: 12%;
      }
    }

    @include phones {
      .nav__item {
        margin-right: 15%;
      }
    }
  }

  &--ham {
    margin-bottom: 60px;

    .nav__list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .nav__item {
      margin-right: 0;
      margin-bottom: 30px;
      font-size: 18px;
      font-weight: 600;


      &:last-child {
        margin-bottom: 0;
      }
    }

    .nav__link {
      &:hover {
        font-weight: 700;
      } 
    }
  }
}

.nav__link {
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  transition: font-weight .1s;
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-right: 60px;

  @include tabletsLg {
    margin-right: 20px;
  }

  &:hover,
  &:active {
    font-weight: 600;
  }

  &:active {
    border-bottom: 3px solid $main;
    color: $main;
  }

  &:last-child {
    margin-right: 0;
  }
}