.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1) {
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    .parallax__image {
      top: 300px;
      right: 0;
      width: 100%;
    }
  }
  &:nth-child(3) {
    .parallax__image {
      right: 10%;
      margin-right: 15%;
      top: 480px;
      width: 200px;
      height: auto;
    }
  }
  &:nth-child(4) {
    .parallax__image {
      left: 0;
      top: 610px;
      width: 100%;
    }
  }
  &:nth-child(5) {
    .parallax__image {
      left: 0;
      top: 670px;
      width: 60%;
      height: auto;
    }
  }
  &:nth-child(6) {
    .parallax__image {
      right: 0;
      top: 350px;
    }
  }
  &:nth-child(7) {
    .parallax__image {
      left: 0;
      width: 100%;
      bottom: -400px;
    }
  }
}

.parallax__image {
  position: absolute;
}

.parallax--feedback {
  .parallax__layer {
    &:nth-child(2) {
      .parallax__image {
        top: initial;
        bottom: -40px;
        right: 0;
        width: 100%;
        }
      }
    &:nth-child(3) {
      .parallax__image {
        right: 5%;
        top: 550px;
        width: auto;
        margin-right: 0;
      }
    }
    &:nth-child(4) {
      .parallax__image {
        top: auto;
        left: 60px;
        bottom: -220px;
        transform: scaleX(-1);
      }
    }
    &:nth-child(5) {
      .parallax__image {
        right: -270px;
        left: initial;
        top: initial;
        bottom: -460px;
        width: 100%;
        height: auto;
        transform: scaleX(-1);
      }
    }
    &:nth-child(6) {
      .parallax__image {
        right: 300px;
        top: initial;
        bottom: -460px;
        transform: scaleX(-1);
      }
    }
  }
}
