.review {
  display: flex;
  height: 100%;

  &:before {
    width: 75px;
    height: 75px;
    content: "";
    background: svg-load('quote.svg', fill=currentColor, width=100%, height=100%) center center no-repeat;
    margin-right: 20px;
    opacity: 0.05;
    flex-shrink: 0;
  }
}

.review__content {
  display: flex;
  flex-direction: column;
}

.review__text {
  opacity: .5;
  font-weight: 600;
  line-height: 30px;
  padding-bottom: 10px; // временное решение
  padding-right: 60px;
}

.review__author {
  display: flex;
  margin-top: auto;
}