.review {
  display: flex;
  height: 100%;

  @include tablets {
    font-size: 14px;
  }

  &:before {
    width: 75px;
    height: 75px;
    content: "";
    background: svg-load('quote.svg', fill=currentColor, width=100%, height=100%) center center no-repeat;
    margin-right: 20px;
    opacity: 0.05;
    flex-shrink: 0;

    @include desktop {
      width: 70px;
      height: 70px;
    }

    @include tablets {
      width: 30px;
      height: 30px;
    }
  }
}

.review__content {
  display: flex;
  flex-direction: column;
}

.review__text {
  opacity: .5;
  font-weight: 600;
  line-height: 30px;
  padding-bottom: 10px;
  padding-right: 10px;

  @include phones {
    padding-bottom: 20px;
  }
}

.review__author {
  display: flex;
  margin-top: auto;
}