.scroll-down {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  
  &:after {
    width: 30px;
    height: 35px;
    content: "";
    background: svg-load('scroll.svg', fill=$font, width=100%, height=100%) center center no-repeat;
    margin-left: 20px;
    display: inline-block;
  }

  &:hover { 
    font-weight: 700;
    color: $main; 
      transition: all .3s ease-in;
    &:after {
      transition: background .3s ease-in;
      background: svg-load('scroll.svg', fill=$main, width=100%, height=100%) center center no-repeat;
    }
  }
}