.skills {
  margin-bottom: 90px;

  @include tablets {
    margin-bottom: 70px;
  }
}

.skills__container {
  position: relative;
  display: flex;
  justify-content: flex-end;

  @include tabletsLg {
    justify-content: initial;
    align-items: center;
    flex-direction: column-reverse;
  }
}

.skills__image {
  position: absolute;
  top: 14%;
  left: -9%;

  @include desktop {
    left: -23%;
  }

  @include tabletsLg {
    position: initial;
    display: flex;
    justify-content: center;
    max-width: 650px;
  }

  @include tablets {
    max-width: 315px;
  }
}

.skills__image-pic {
  object-fit: contain;
  max-width: 100%;
  height: auto;
}

.skills__content {
  position: relative;
  width: 66%;
  
  @include desktop {
    width: 70%;
  }
  
  @include tabletsLg {
    width: 100%;
  }
}

.skills__title {
  margin-bottom: 90px;

  @include tablets {
    margin-bottom: 60px;
  }
}

.skills__title-container {
  width: 60%;

  @include desktop {
    width: 70%;
  }

  @include tabletsLg {
    width: 80%;
  }

  @include tablets {
    width: 100%;
    text-align: center;
    padding: 0 20%;
  }

  @include phonesLg {
    padding:0 10%;
  }

  @include phones {
    padding: 0;
    text-align: left;
  }
}

.skills__title-text {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 50px;

  @include tablets {
    margin-bottom: 30px;
    padding: 0 5%;
  }

  @include phones {
    font-size: 24px;
    padding: 0;
  }
}

.skills__title-content {
  opacity: 0.5;
  line-height: 30px;
  font-weight: 600;

  @include tablets {
    font-size: 14px;
  }
}

.skills__values {
  display: flex;

  @include tabletsLg {
    margin-bottom: 50px;
  }

  @include tablets {
    margin-bottom: 100px;
  }

  @include phones {
    margin-bottom: 60px;
  }
}

.skills__values-container {
  flex: 1;
  margin-left: 125px;

  @include desktop {
    margin-left: 80px;
  }

  @include tabletsLg {
    margin-left: 0;
  }
}

.skills__item {
  margin-bottom: 40px;

  @include tablets {
    margin-bottom: 50px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}