.skills {
  margin-bottom: 90px;
}

.skills__container {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.skills__image {
  position: absolute;
  top: 14%;
  left: -9%;
}

.skills__content {
  position: relative;
  width: 66%;
}

.skills__title {
  margin-bottom: 90px;
}

.skills__title-container {
  width: 60%;
}

.skills__title-text {
  font-size: 30px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 50px;
}

.skills__title-content {
  opacity: 0.5;
  line-height: 30px;
  font-weight: 600;
}

.skills__values {
  display: flex;
}

.skills__values-container {
  flex: 1;
  margin-left: 125px;
}

.skills__row {
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }
}

.skills__row-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  line-height: 1;
}

.skills_row-list {
  display: flex;
  flex-wrap: wrap;
}

.skills__row-item {
  margin-right: 4%;

  &:last-child {
    margin-right: 0;
  }
}