.skills {
  margin-bottom: 150px;
}

.skills__container {
  position: relative;
  
  &:before {
    content: "";
    position: absolute;
    background: url("../images/decor/bag.jpg") left bottom / contain no-repeat;
    display: block;
    bottom: 5%;
    height: 79%;
    width: 69%;
    left: -20%;
  }
}

.skills__title {
  margin-bottom: 90px;
  display: flex;
  justify-content: center;
}

.skills__title-container {
  width: 38%;
  margin-left: 6%;
}

.skills__title-text {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 60px;
}

.skills__title-content {
  opacity: 0.5;
  line-height: 30px;
  font-weight: 600;
}

.skills__values {
  display: flex;
  justify-content: flex-end;
}

.skills__values-container {
  width: 66%;
}

.skills__row {
  margin-bottom: 30px;
}
.skills__row-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

.skills_row-list {
  display: flex;
  flex-wrap: wrap;
}

.skills__row-item {
  margin-right: 4%;

  &:last-child {
    margin-right: 0;
  }
}