.slider-btns {

  &--rounded {

    .slider-btn {
      border-radius: 50%;
      background: transparent;
      border: 1px solid #353e4e;

      &:hover {
        border-color: #5500f2;
        .slider-btn__icon {
          fill: #5500f2;
        }
      }

      &--prev {
        .slider-btn__icon {
          transform: rotate(-180deg);
        }
      }

      &--next {
        .slider-btn__icon {
          transform: rotate(0deg);
        }
      }
    }

    .slider-btn__icon {
      fill: currentColor;
      opacity: 1;
    }
  }
}