.slider-btn {
  width: 50px;
  height: 50px;
  background: #353e4e;
  padding: 0;
  border: none;
  transition: background .3s ease-in;

  &:disabled {
    cursor: unset;
    opacity: .3;
  }

  &:enabled {
    &:hover {
      background-color: #5500f2;
      .slider-btn__icon {
        opacity: 1;
      }
    }
  }

  &--prev {
    .slider-btn__icon {
      transform: rotate(90deg);
    }
  }

  &--next {
    .slider-btn__icon {
      transform: rotate(-90deg);
    }
  }
}

.slider-btn__icon {
  width: 10px;
  height: 8px;
  opacity: .3;
  fill: $white;
}