.social {
  &--footer {
    .social__icon {
      width: 25px;
      height: 25px;
      display: block;
    }

    .social__item {
      margin-right: 20px;
      width: 50px;
      height: 50px;
      border: 1px solid #fff;
      border-radius: 50%;
      opacity: .3;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.social__list {
  display: flex;
  align-items: center;
}

.social__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__icon {
  width: 31px;
  height: 20px;
  display: block;
  fill: currentColor;
}