.social {
  @include phones {
    display: none;
  }

  &--footer {
    display: block;
    
    .social__icon {
      width: 25px;
      height: 25px;
      display: block;
    }

    .social__item {
      margin-right: 20px;
      width: 50px;
      height: 50px;
      border: 1px solid #fff;
      border-radius: 50%;
      opacity: .3;
      transition: border .3s ease-in;

      &:hover {
        border-color: #ff9a00;
        opacity: 1;

        .social__icon {
          fill: #ff9a00;
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &--ham {
    display: block;
  }
}
.social__list {
  display: flex;
  align-items: center;
}

.social__item {
  margin-right: 40px;

  &:hover {
    .social__icon {
      fill: $main;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__icon {
  width: 27px;
  height: 25px;
  display: block;
  fill: currentColor;
  transition: fill .3s ease-in;
}