.user {
  @include phonesLg {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &--horizontal {
    display: flex;
    align-items: center;

    .user__avatar {
      margin-bottom: 0;
      margin-right: 30px;
    }

    .user__name {
      margin-bottom: 10px;
    }

    @include tablets {
      .user__name {
        font-size: 16px;
      }

      .user__avatar {
        margin-right: 20px;
      }
    }
  }
}

.user__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;

  @include phonesLg {
    margin-bottom: 50px;
  }

  @include phones {
    margin-bottom: 30px;
  }
}

.user__data {
  width: 100%;

  .user__data-row {
    td {
      padding-bottom: 15px;
    }
    &:last-child td {
        padding-bottom: 0;
      }
    }
}

.user__data-field {
  opacity: .3;
}

.user__data-value {
  padding-left: 5%;

  @include phones {
    padding-left: 6%;
  }
}

.user__name {
  font-size: 18px;
  font-weight: 700;
}

.user__desc {
  opacity: 0.3;
  font-weight: 600;
}


