.works-slider {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.works-slider__images {
  width: 66%;
  position: relative;
  max-width: 978px;

  @include desktop {
    max-width: 625px;
  }

  @include tablets {
    width: 100%;
    margin-bottom: 100px;
  }

  @include phonesLg {
    margin-bottom: 60px;
  }

  &:before {
    content: '2';
    position: absolute;
    color: #e6e6e6;
    top: 40%;
    transform: translateY(-50%);
    line-height: 1;
    left: 93%;
    font-size: 400px;
    font-weight: 800;

    @include desktop {
      font-size: 300px;
      top: -12%;
      transform: none;
    }

    @include phonesLg {
      display: none;
    }
  }
}

.works-slider__images-wrap {
  width: 100%;
  position: relative;
}

.works-slider__image {
  height: auto;
  width: 100%;
  object-fit: cover;
  max-width: 978px;

  @include desktop {
    max-width: 625px;
  }
}

.works-slider__data {
  width: 23%;
  z-index: 10;

  @include desktop {
    width: 32%;
  }
  
  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
  }

  @include phones {
    align-items: flex-start;
    width: 85%;
    margin: 0 auto;
  }
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;

  @include tablets {
    margin-bottom: 30px;
  }

  @include phones {
    align-self: center;
  }
}

.works-slider__tags-item {
  margin-right: 15px;
  margin-bottom: 5px;

  &:last-child{
    margin-right: 0;
  }

  @include tablets {
    margin-bottom: 0;
  }

  @include phones {
    margin-right: 10px;
  }
}

.works-slider__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 35px;

  @include tablets {
    margin-bottom: 30px;
  }

  @include phones {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.works-slider__desc {
  opacity: 0.7;
  font-weight: 600;
  margin-bottom: 35px;
  line-height: 30px;

  @include tablets {
    text-align: center;
    margin-bottom: 30px;
    padding: 0 120px;
  }

  @include phonesLg {
    padding: 0 90px;
  }

  @include phones {
    text-align: left;
    padding: 0;
  }
}

.works-slider__previews {
  width: 178px;
  position: absolute;
  right: 0;
  bottom: 0;

  @include desktop {
    height: 294px;
    overflow: hidden;
  }

  @include phonesLg {
    display: none;
  }
}

.works-slider__preview-item {
  height: 100px;
  position: relative;

  @include desktop {
    height: 98px;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    z-index: 5;
  }

  &.active {
    &:after {
      outline: 3px solid #dc9322;

      @include desktop {
        outline: none;
        border: 3px solid #dc9322;
      }
    }
  }


  &:hover {
    &::after {
      outline: 3px solid #dc9322;
      background-color: rgba(85, 0, 242, 0.3);

      @include desktop {
        outline: none;
        border: 3px solid #dc9322;
      }
    }
  }
}

.works-slider__preview-btn {
  display: block;
  height: 100%;
  width: 100%;
  border: none;
  padding: 0;
}

.works-slider__preview-img {
  width: 100%;
  height: 100%;
}

.works-slider__buttons {
  position: absolute;
  top: 100%;
  right: 0;

  @include phonesLg {
    top: initial;
    bottom: 0;
  }
}

.works-slider__link {
  font-size: 18px;
  font-weight: 700;
  color: $href;
}